spring.application.name=project-showdown
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Google Login
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_SECRET}

#Facebook Login
spring.security.oauth2.client.registration.facebook.client-id=${OAUTH_FACEBOOK_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${OAUTH_FACEBOOK_SECRET}

spring.config.import=optional:file:.env[.properties]