spring.application.name=project-showdown
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Google Login
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_SECRET}

#Facebook Login
spring.security.oauth2.client.registration.facebook.client-id=${OAUTH_FACEBOOK_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${OAUTH_FACEBOOK_SECRET}

google.dialogflow.scope=https://www.googleapis.com/auth/cloud-platform

#Put json secret here
google.config.path=${GOOGLE_CONFIG_PATH}

#JWT secret key
jwt.secret=${JWT_SECRET}

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]