### Test Chatbot Response
POST http://localhost:8080/chatbot/message
Content-Type: application/json

{
    "message": "Hello!"
}
GET http://localhost:8080/users

###
GET http://localhost:8080/user/WFcYxmwHIPmsMYaODriD



###
POST http://localhost:8080/login
Content-Type: application/json

{
    "email":"admin@gmail.com",
    "password":"admin.Password"
}

###
curl -X POST http://localhost:8080/users \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjpbImFkbWluIl0sInN1YiI6ImFkbWluQGdtYWlsLmNvbSIsImlhdCI6MTcyOTA2MDMxNCwiZXhwIjoxNzI5MDk2MzE0fQ.bj9YeMD3e2yTtPkeO-j4Gz1McuLNFr8RLUrh8OMLays" \
  -H "Content-Type: application/json" \
  -d '{
        "email":"player@gmail.com",
        "password":"$2a$12$ml6BX9FlPXYIaOiIcJx7kOoXF8DO9Rs6S8v9XBo4AGPPc7xSPRuF.",
        "role":"player",
        "playerDetails":{
          "name": "test",
          "age": 30,
          "peakAge": 30,
          "rank": 100000,
          "elo": 100000.0,
          "peakElo": 100000.0,
          "clayRaw": 100000.0,
          "grassRaw": 100000.0,
          "hardRaw": 100000.0
        }
      }'

###
curl -X PUT "http://localhost:8080/user/7EeoRHWapP7NKFoGQHSI" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjpbImFkbWluIl0sInN1YiI6ImFkbWluQGdtYWlsLmNvbSIsImlhdCI6MTcyOTA2MDMxNCwiZXhwIjoxNzI5MDk2MzE0fQ.bj9YeMD3e2yTtPkeO-j4Gz1McuLNFr8RLUrh8OMLays" \
  -H "Content-Type: application/json" \
  -d '{
        "email":"playerEmail2@gmail.com",
        "password":"$2a$12$NLiiv7gVsA1ltsI1tux.xuE8kEKfAmIHIkloVXwqxHXArgfiJ1XoK",
        "role":"player",
        "playerDetails":{
          "name": "test2",
          "age": 40,
          "peakAge": 40,
          "rank": 100000,
          "elo": 100000.0,
          "peakElo": 100000.0,
          "clayRaw": 100000.0,
          "grassRaw": 100000.0,
          "hardRaw": 100000.0
        }
      }'

###

###
POST http://localhost:8080/addRandomData
Authorization: Basic testing@gmail.com:password

###
DELETE http://localhost:8080/user/6ieMC9wKH2vlMRPtzPE0	
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjpbImFkbWluIl0sInN1YiI6ImFkbWluQGdtYWlsLmNvbSIsImlhdCI6MTcyOTA2MDMxNCwiZXhwIjoxNzI5MDk2MzE0fQ.bj9YeMD3e2yTtPkeO-j4Gz1McuLNFr8RLUrh8OMLays

###
curl -X POST http://localhost:8080/import \
 -H "Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjpbImFkbWluIl0sInN1YiI6ImFkbWluQGdtYWlsLmNvbSIsImlhdCI6MTcyODM3NDMzMSwiZXhwIjoxNzI4NDEwMzMxfQ.ca76WO9zTEmhGxDchIYUp-dchQnYBMYCy3r8n1aqjlw" \